<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
        integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
        integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
        integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Recipes</title>

    <style>
        :root {
            --cor-primária: #269fe6;
            --color-primary-hover: #2086c2;
            --cor-primária-escura: #13141f;
            --color-primary-dark-hover: #212336;
            --color-primary-light: #d4ecfa;
            --color-primary-light-hover: #bdd8e7;

            --cor-branco: #fff;
            --cor-preto: #000;

            --cor-escuro-texto: #444;
            --color-info-light: #cce5ff;
            --color-debug-light: #cce5ff;
            --color-sucesso-luz: #d4edda;
            --color-alert-light: #fff3cd;
            --luz-de-viso-de-cor: #fff3cd;
            --color-error-light: #f8d7da;

            --color-info-escuro: #4d86c4;
            --color-debug-escuro: #4d86c4;
            --cor-sucesso-escuro: #4a9c5d;
            --color-alert-escuro: #927f40;
            --color-warning-dark: #927f40;
            --cor-erro-escuro: #da525d;

            --color-cinza-0: #f9f9f9;
            --color-cinza-1: #e0e0e0;
            --color-cinza-2: #c7c7c7;
            --color-cinza-3: #aeaeae;
            --cor-cinza-4: #959595;
            --color-cinza-5: #7d7d7d;
            --cor-cinza-6: #646464;
            --cor-cinza-7: #4b4b4b;
            --cor-cinza-8: #323232;
            --color-cinza-9: #191919;

            --font-primary: sem serifa;
            --font-headings: 'Roboto Slab', serif;

            --spacing-gutter-medium: 3rem;
            --espaçamento-calha-grande: 4rem;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: boder-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: var(--font-primary);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: var(--font-headings);
        }

        .main-header-container {
            background: var(--cor-primária-escura);

        }

        .container {
            max-width: 144rem;
            margin: 0 auto;

        }

        .main-logo {
            font-size: 4rem;
            color: var(--cor-branco);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }

        .main-logo-icon {
            margin-right: 2rem;
        }
    </style>
</head>